{
    "name": "tictactoe",
    "version": "0.0.0",
    "private": true,
    "description": "Standard Tic Tac Toe",
    "main": "index.js",
    "devDependencies": {
	"grunt": "~0.4.5",
	"grunt-contrib-jshint": "~0.10.0",
	"grunt-contrib-nodeunit": "~0.4.1",
	"grunt-contrib-uglify": "~0.5.0"
    },
    "directories": {
	"test": "test"
    },
    "scripts": {
	"test": "protractor_conf.js"
    },
    "repository": {
	"type": "git",
	"url": "git://github.com/bitterheart/tictactoe.git"
    },
    "keywords": [
	"tic-tac-toe"
    ],
    "author": "Emory Merryman",
    "license": "GNU GPL3",
    "bugs": {
	"url": "https://github.com/bitterheart/tictactoe/issues"
    },
    
}
